.Content {
  overflow: hidden;
  height: 100vh;
  width: 100%;
}

.NavBar {
  z-index: 2;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  width: 100%;
}

.SmallLogo {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  height: 50px;
  padding: 0 20px 0 10px;
  border-radius: 0 0 20px 0;
}

.SmallLogo img {
  height: 40px;
  width: 40px;
  filter: invert(1);
}

.Menu {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}

.Button {
  text-decoration: none;
  color: #ffffff;
  font-family: 'Varela Round', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 15px 10px 15px;
  border-radius: 10px;
  box-shadow: inset 0px 0px 0px 2px #ffffff;
  background-color: rgba(0, 0, 0, 0.5);
}

.Socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 0 0 0 20px;
  padding: 0 15px 0 30px;
}

.Icon {
  color: #ffffff;
  height: 35px;
  width: 35px;
  margin: 20px;
}

#Start {  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100svh;
}

.Logo {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 65vh;
  padding-top: 50px;
  background-color: rgba(0, 0, 0, 0.5);
}

.Logo img {
  max-width: 90%;
  filter: invert(1);
}


#StartVideo {
  position: absolute;
  width: 100%;
  top: -24vh;
  object-fit: cover;
  z-index: -1;
}


.Text {
  font-family: 'Varela Round', sans-serif;
  font-weight: 500;
  font-size: 1.5rem;
  text-align: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #bbbbbb;
  height: 30vh;
  width: 100%;
  padding: 15px 15vw 15px 15vw;
}

.Text h1 {
  margin: 0 0 15px 0;
  font-size: 2rem;
}

#Services {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  background-color: #000000;
  width: 100%;
  height: 100vh;
}

.BackgorundNav {
  box-sizing: border-box;
  flex-shrink: 1;
  width: 100%;
  height: 55px;
  background-color: #000000;
}

.ServicesList {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #148072;
  width: 100%;
  height: 10svh;
}

.Galery {
  overflow: hidden;
  display: flex;
  width: 100%;
  height: 85vh;
  scrollbar-width: none;
}

.ServicesCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80vh;
  width: 100%;
  background-color: #bbbbbb;
}

.CardText {
  font-family: 'Varela Round', sans-serif;
  font-size: 1.3rem;
  text-align: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  background-color: #bbbbbb;
  height: 20%;
  width: 100vw;
  padding: 15px 15vw 15px 15vw;
}

.CardText h1 {
  font-size: 1.8rem;
}

.Carosel {
  overflow-y: hidden;
  box-sizing: border-box;
  overflow-x: scroll;
  display: flex;
  justify-content: start;
  align-items: center;
  height: 80%;
  width: 100vw;
  background-color: #000000;
  padding-right: 20px;
  padding-left: 20px;
}

.Img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.Img img {
  height: 45vh;
  border-radius: 20px;
}

.Img img:hover {
  opacity: 0.5;
}
